// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    jcenter()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
